# staxmate-base64-bug-repro

./: .gitignore  pom.xml
src/test/java/org/mpierce/staxmate/: StaxMateParseTest.java
src/test/resources/org/mpierce/staxmate/: sample.xml
